# CSharpSecurity

./: .gitignore  AntiVirus.sln  README.md
AntiVirus/: AntiVirus.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AntiVirus/Core/: ObservableObject.cs  RelayCommand.cs
AntiVirus/Data/: MalwareDatabase.cs
AntiVirus/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ScanEndedView.xaml  ScanEndedView.xaml.cs  ScanHomeView.xaml  ScanHomeView.xaml.cs  ScanLoadingView.xaml  ScanLoadingView.xaml.cs
AntiVirus/MVVM/ViewModel/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ScanLoadingViewModel.cs  ScanViewModel.cs
AntiVirus/Services/: FileScannerService.cs  IFileScannerService.cs
AntiVirus/Theme/: DataGridTheme.xaml  ExitButton.xaml  MenuButtonTheme.xaml  ModernComboboxTheme.xaml  ScanButtonTheme.xaml  TextBoxTheme.xaml
